autoload -Uz vcs_info

# Enable git, mercurial and svn
zstyle ':vcs_info:*' enable git hg svn cvs

# Export only one string
zstyle ':vcs_info:*' max-exports 2
zstyle ':vcs_info:*' use-prompt-escapes true

# Settings specific for git
zstyle ':vcs_info:git:*' unstagedstr "?"
zstyle ':vcs_info:git:*' stagedstr "!"
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' get-revision true

# Formats for git, hg and svn
zstyle ':vcs_info:cvs:*' formats 'is $fg[green]%s$fg[black]:$fg[red]%r%f on %{$fg[magenta]%}%b%f' 'ℂ'
zstyle ':vcs_info:git:*' formats 'is $fg[green]%s$fg[black]:$fg[red]%r%f on %{$fg[magenta]%}%b%f$(git_prompt_info)%f%u%c' '±'
zstyle ':vcs_info:hg:*' formats 'is $fg[green]%s$fg[black]:$fg[red]%r%f on %{$fg[magenta]%}%b%f$(hg_prompt_info)%f' '☿'
zstyle ':vcs_info:hg-git:*' formats 'is $fg[green]%s$fg[black]:$fg[red]%r%f on %{$fg[magenta]%}%b%f$(hg_prompt_info)%f' '☿'
zstyle ':vcs_info:svn:*' formats 'is $fg[green]%s$fg[black]:$fg[red]%r%f rev. $fg[blue]$(_svn_getVersion)%f' '∫'
zstyle ':vcs_info:svn:*' branchformat '%r'


# Format when there isn't vcs
zstyle ':vcs_info:*:*' nvcsformats '' '○'
