eval `gdircolors`
autoload -Uz colors
colors

export TERM=xterm-color

# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white


export black="\e[0;30m"
export bldblack="\e[1;30m"
export ublack="\e[4;30m"
export blkblack="\e[5;30m"
export revblack="\e[7;30m"
export cblack="\e[8;30m"

export red="\e[0;31m"
export bldred="\e[1;31m"
export ured="\e[4;31m"
export blkred="\e[5;31m"
export revred="\e[7;31m"
export cred="\e[8;31m"

export green="\e[0;32m"
export bldgreen="\e[1;32m"
export ugreen="\e[4;32m"
export blkgreen="\e[5;32m"
export revgreen="\e[7;32m"
export cgreen="\e[8;32m"

export blue="\e[0;34m"
export bldblue="\e[1;34m"
export ublue="\e[4;34m"
export blkblue="\e[5;34m"
export revblue="\e[7;34m"
export cblue="\e[8;34m"

export cyan="\e[0;36m"
export bldcyan="\e[1;36m"
export ucyan="\e[4;36m"
export blkcyan="\e[5;36m"
export revcyan="\e[7;36m"
export ccyan="\e[8;36m"

export white="\e[0;37m"
export bldwhite="\e[1;37m"
export uwhite="\e[4;37m"
export blkwhite="\e[5;37m"
export revwhite="\e[7;37m"
export cwhite="\e[8;37m"


export NC="\e[0m" # No Color