alias t+='todo +'

function tdall()
{
	# font type
  	local COL_BOLD="\033[1m"
  	local COL_INVERT="\033[7m"
  	local COL_BLINK="\033[5m"
  	local COL_ITALIQUE="\033[0m"
  	local NO_COLOR="\033[0m"

  	find -readable -name .todo -printf "\n\n${COL_INVERT}%h${NO_COLOR}\n${COL_BOLD}%CH:%CM - %Cd. %Cb '%Cy${NO_COLOR}\n" -execdir todo $@ --database '{}' \;
}

if [[ -x $(which todo) ]]; then
    function _chpwd-devtodo()
	{
        [[ -e .todo ]] && echo "\n$bold_color  # $(date +'%A, %e. %B') $reset_color"
        devtodo --timeout --summary
        [[ -e .todo ]] && echo
    }
    
    _chpwd-devtodo
    add-zsh-hook chpwd '_chpwd-devtodo'
fi