# By default, all created elements are rwx______
umask 022

# Global ulimit
# CPU time
ulimit -t unlimited
# File size
ulimit -f unlimited
# Data seg size
ulimit -d unlimited
# Core file size
ulimit -c unlimited
# Address space
ulimit -v unlimited
# Locked-in-Memory size
ulimit -l unlimited
# Processes
ulimit -u 256
# File descriptors
ulimit -n 256
# Stack size
ulimit -s 16384

# No coloration
local nc="%{$reset_color%}"

# Change hostname color on known hosts
case ${HOST%%.*} in
    my-Desktop) local host_color="${fg[yellow]}" ;;
    my-desktop) local host_color="${fg[yellow]}" ;;
    my-Laptop)  local host_color="${fg[yellow]}" ;;
    my-laptop)  local host_color="${fg[yellow]}" ;;
    *)          local host_color="${fg_bold[red]}" ;;
esac

PS1='%{${fg[magenta]}%}%n ${nc}at %{${host_color}%}%m${nc} in %{$fg[green]%}%~${nc}
%(?..${nc}!%{${fg_no_bold[red]}%}%?${nc}! )%{$reset_color%}○ '

function precmd
{
    if [[ "$MODE" == "dev" ]]; then
        vcs_info
        PS1="%{${fg[magenta]}%}%n ${nc}at %{${host_color}%}%m${nc} in %{$fg[green]%}%~${nc} ${vcs_info_msg_0_} "
    fi
}
