# By default, all created elements are rwx______
umask 077

# Accept message from other users
mesg y

# Watch for login/logout
watch=all

autoload -Uz zfinit 
zfinit

autoload -U zmv

# Change hostname color on knowm hosts
# I put this here, because host doesn't change during a session
case ${HOST%%.*} in
	my-Desktop) local host_color="${fg[yellow]}" ;;
	my-Laptop)  local host_color="${fg[yellow]}" ;;
	ensi-vpn-*) local host_color="${fg_bold[yellow]}" ;;
	*)          local host_color="${fg[red]}" ;;
esac

function prompt_char {
    git branch >/dev/null 2>/dev/null && echo '±' && return
    hg root >/dev/null 2>/dev/null && echo '☿' && return
    echo '○'
}

# No coloration
local nc="%{$reset_color%}"

function precmd
{	
  	# Display return code when not 0
  	local return_code="%(?..${nc}!%{${fg_no_bold[red]}%}%?${nc}! )"
  	# user at host
  	local user_at_host="%{${fg[magenta]}%}%n ${nc}at %{${host_color}%}%m"
	# in path
	local in_path=" in %{$fg[green]%}%~"

	vcs_info;
  	PS1="${user_at_host}${nc}${in_path}${nc} ${vcs_info_msg_0_}%b
${return_code}${nc}$(prompt_char) "

}
