local bldblack="\e[1;30m"
local bldwhite="\e[0;37m"
local ured="\e[4;31m"
local NC="\e[0m"

# Parse the "uname" command to obtain :
#   - the kernel features (e.g "root:xnu-1486.2.11~1/RELEASE_X86_64 x86_64")
local KERNEL_FEATURES="`uname -a | grep -o "root:.*"`"

# Parste the "uptime" command to obtain :
#	- the uptime
#   - the number of users
#   - the load
local COMPLETE_UPTIME="`uptime`"
local UPTIME="`echo $COMPLETE_UPTIME | sed 's/.*up//' | sed 's/, [0-9]* users.*//'`"
local USERS="`echo $COMPLETE_UPTIME | grep -o "[0-9]* users" | sed 's/ users$//'`"
local LOAD="`echo $COMPLETE_UPTIME | awk ' BEGIN {FS = ": "}{print $2}'`"


if [ "$TERM" = "xterm-color" ]; then
	clear
	echo "${bldblack}--------------------------------------------------------------------------------"
	echo "${bldwhite}`uname -s` Kernel Version `uname -r` ($KERNEL_FEATURES)${NC}"
	echo "${ured}UPTIME:${NC}${bldwhite}${UPTIME}${NC}"
	echo "${ured}USERS:${NC} ${bldwhite}${USERS}${NC}"
	echo "${ured}LOAD:${NC} ${bldwhite}${LOAD}${NC}"
	echo "${bldblack}--------------------------------------------------------------------------------"
fi
